<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/animalButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Animal Picture" />

        <Button
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:text="Google"
            android:id="@+id/googleButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Add Site"
            android:id="@+id/addSiteButton"/>
    </LinearLayout>

    <ListView
        android:clickable="true"
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />
    

</LinearLayout>